<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favourites</title>
	<style>
	* {
		box-sizing: border-box;
	}	

	body{
		font-family: Arial, Helvetica, sans-serif;
	}

	header{
		background-color: powderblue;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: black;
	}

	section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: powderblue;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 300px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.button {
    padding: 10px 10px, 10px, 10px;
    font-size: 30px;
    float: left;
    border-radius: 30px;
    border : 4px solid powderblue;
    transition-duration: 0.4s;
  } 

  .button2{
    padding: 10px 25px;
    float: right;
  }

  .button:hover {
    background-color: lightgoldenrodyellow;
  }

	</style>	
</head>
<body style="background-color:black;">

<header>
  <h2>Favourites</h2>
</header>

<br><br>
<section>
  <nav style="background-color:lightgoldenrodyellow;">
 <h2 style="text-align:center">Favourite Movies</h2>
  </nav>
  
  <article>
  	<ul>
  		<img src="movies.jpg" alt="Shot!!!" width="250px" height="250px" style="display: block; margin-right:auto; margin-left: auto">
  		<li><i>and many more...</i></li>
  	</ul>
  	
  </article>
</section>

<br><br>

<section>
  <nav style="background-color:lightgoldenrodyellow;">
    <h2 style="text-align:center">Favourite Sports</h2>
  </nav>
  
  <article>
  	<dl>
  		<dt><b>Cricket</b></dt>
  		<img src="cricket.jpg" alt="Shot!!!" width="250px" height="250px" style="display: block; margin-right:auto; margin-left: auto">

  		<br><br>

  		<dt><b>Lawn Tennis</b></dt>
  		<dd><i>Albeit, i don't know any rules.</i></dd>
  		<img src="tennis.jpg" width="250px" height="250px" style="display: block; margin-left:auto; margin-right:auto">
  	</dl>

  </article>
</section>

<br><br>

<section>
  <nav style="background-color:lightgoldenrodyellow;">
    <h2 style="text-align:center">Favourite Quote</h2>
  </nav>
  
  <article>
    <p><i>Think <b>inside</b> the box. That's right, i said <b>inside</b> because while everyone is chasing each other outside. Whats in the box?</i><br><b>Nothing.</b></p>
    <p style="text-align: center;"><b>~Probably Nobody</b></p>
  </article>
</section>

<br><br>
  <button type="button"  class="button" onclick= "window.location.href ='index.html';">Back</button>
  <button type="button" class="button button2" onclick= "window.location.href ='index3.html';" >Next</button>

</body>
</html>