<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Information</title>

	<style>
		.parent{
			border: 4px solid black;
			text-align: center;
			padding-top: 150px;
			padding-bottom: 120px;
		}

		.child{
			display: inline-block;
  			
  			vertical-align: middle;
  		}

  	.button {
		padding: 15px 15px 15px 15px;
		font-size: 20px;
		float: left;
		border-radius: 30px;
		border : 4px solid lightcyan;
		transition-duration: 0.4s;
	}	

	.button2{
		padding-left: 30px;
		padding-right: 30px;
		float: right;
		border : 4px solid mistyrose;
	}

	.button:hover {
		background-color: mistyrose;
	}

	.button2:hover{
		background-color: lightcyan;
	}
	

	</style>	
</head>
<body style="background-color:black;">

<div>	
<h1 style="text-align:center; background-color:mistyrose; border: 2px solid black;"><b><i>Personal Information</i></b></h1>
</div>

<div class="parent" style="background-color:floralwhite;">
<div class="child" style="margin-right: 70px; margin-left:120px; margin-bottom: 150px; padding: 70px 80px 70px 80px; background-color:mistyrose; border: 4px solid lightcyan;">
<h3 style="font-size: 30px;">Birthday</h3>
<p><i>4 December 2000</i></p>
</div>	

<div class="child" style="margin-left: 170px; margin-right: 150px; margin-bottom: 150px; padding: 70px 70px 55px 70px; background-color:lightcyan; border: 4px solid mistyrose;">
<h3 style="padding-left:
">Height & Weight</h3>
<dl style="padding-left:5px">
	<dt>Height</dt>
	<dd>168cm or 1.68m</dd>
	<br>
	<dt>Weight</dt>
	<dd>56kg or 123.45lbs</dd>
</dl>
</div>

<div class="child" style="margin-right:120px; padding: 50px 60px 50px 50px; background-color:mistyrose; border: 4px solid lightcyan;">
<h3 style="padding-left:40px">Education</h3>
<ul>
	<li>School</li>
	<ol>
		<li style="padding-left:10px">Generic Indian School</li>
		<li>Generic Indian School</li>
	</ol><br>
	<li>College</li>
	<ol>
		<li>Generic Indian College</li>
	</ol>
</ul>
</div>

<div class="child" style="margin-left: 120px; margin-right: 70px; padding: 70px 120px 70px 80px; background-color:lightcyan; border: 4px solid mistyrose;">
<h3 style="padding-left:20px">Hobbies</h3>
<ol>
	<li>Cycling</li>
	<li>Exercising</li>
	<li>Studying</li>
</ol>
</div>

<div>
<br> <br> <br>	
<a href="index4.html" title="Click This link for more 'Authentic' Information"><i>Everything on next page is 100% true. Click here or on next button to see.</i></a>
</div>

</div>




<button type="button"  class="button" onclick= "window.location.href ='index2.html';">Previous</button>
	<button type="button" class="button button2" onclick= "window.location.href ='index4.html';">Next</button>

</body>
</html>